# 수 입력받기
n = int(input())

# 메모이제이션
d = [0] * (n + 1)

# 전에 구한 값이 다음에 구하는 값에 사용됨
for i in range(2, n + 1):
    # 현재의 수에서 1을 빼는 경우
    d[i] = d[i - 1] + 1
    # 현재의 수에서 2로 나누는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    # 현재의 수에서 3으로 나누는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)

# 결과 출력
print(d[n])